// ============================================================================
// * Makefile for building: phonetheater
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-09-24T10:52:27
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  phonetheater.pro
// * Template: app
// ============================================================================

#define BLD_INF_PHONETHEATER_0166B2A9


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xe02cf031.mk
phonetheater_0xe02cf031.mmp

prj_extensions

