// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-09-24T10:52:27
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "phonetheater"
#define STRING_r_caption "phonetheater"
#else
#define STRING_r_short_caption "phonetheater"
#define STRING_r_caption "phonetheater"
#endif
