; phonetheater_template.pkg generated by qmake at 2010-09-24T10:52:27
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"phonetheater"},(0xe02cf031),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; Executable and default resource files
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/phonetheater.exe"    - "!:\sys\bin\phonetheater.exe"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/resource/apps/phonetheater.rsc"    - "!:\resource\apps\phonetheater.rsc"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/private/10003a3f/import/apps/phonetheater_reg.rsc"    - "!:\private\10003a3f\import\apps\phonetheater_reg.rsc"

; Manual PKG post-rules from PRO files
