; phonetheater_installer.pkg generated by qmake at 2010-09-24T10:52:27
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"phonetheater installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries


"C:/s60prj/phonetheater/phonetheater.sis" - "c:\private\2002CCCE\import\phonetheater.sis"
@"C:/NokiaQtSDK/Symbian/SDK/smartinstaller.sis",(0x2002CCCD)
